<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cetnaline.myapplication.HorizontalScrollViewEx
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:id="@+id/list3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:id="@+id/list4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:id="@+id/list5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.cetnaline.myapplication.HorizontalScrollViewEx>

</LinearLayout>